# formationDotnetCore-DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApicontroller.cs  BuggController.cs  FalbackController.cs  LikesController.cs  MessageController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Entites/: AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtension.cs  ApplicationServiceExtention.cs  ClaimsPrincipaleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
API/Helpers/: AutoMapperProfiles.cs  LikeParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/:  IPhotoRepository.cs  ILikesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20210222102133_Initial.Designer.cs  20210222102133_Initial.cs  20210305111425_GroupAdded.Designer.cs  20210305111425_GroupAdded.cs  20210312142158_IsApprouvedAdded.Designer.cs  20210312142158_IsApprouvedAdded.cs  DataContextModelSnapshot.cs
API/SignalR/: MessageHub.cs  (+2 more)
(+101 files in other folders)
